{
    "compilerOptions": {
      "target": "es5",
      "module": "es2015",
      "sourceMap": true,
      "importHelpers": true,
      "esModuleInterop": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,/* import Vue from 'vue';のような形式を有効にする */
      "noImplicitThis": true, /* thisの型推論を有効にする */
      "baseUrl": "./",
      "paths": {
        "@/*": [
          "src/javascripts/*"/* '@/account/register'のようにimportできるようにする */
        ]
      }
    },
    "include": [
      "./src/javascripts/**/*.ts",
      "./src/javascripts/**/*.tsx",
      "./src/javascripts/**/*.vue"
    ],
    "exclude": [
      "node_modules"
    ]
  }